 ☐ TransactionAPI
   ☐ REST side
     ☐ endpoints
       ✔ Create transaction @done (22-07-02 14:48)
       ✔ get status by user id @done (22-06-22 21:23)
       ✔ get all transactions by user id @done (22-06-22 21:23)
       ✔ get all transactions by user email @done (22-06-22 23:22)
       ☐ cancel transaction
     ☐ tests
   ☐ DB side
     ☐ CRUDs
       ✔ Create transaction @done (22-07-02 14:48)
       ✔ Find status by payment id @done (22-06-20 12:33)
       ✔ Find all by UserID @done (22-06-20 12:33)
       ✔ Find all by UserEmail @done (22-06-22 23:22)
       ☐ Cancel transaction
     ☐ tests
   ☐ PaySys side
     ☐ Mock function
     ☐ Authorization
   ☐ Other
     ✔ docker @done (22-06-20 12:31)
     ✔ config @done (22-06-20 12:31)
     ✔ migrations @done (22-06-20 12:31)
     ✔ Makefile @done (22-06-20 12:31)
     ☐ Documentation
     ✔ Need to deal with structures @done (22-07-05 15:06)
